print('titulo da empresa')
print('conteudo do site da empresa')
print('rodape da empresa')
print('novo')
print('novo2.0')
print('amarelo')
print('quatro')
print('deyvison')
print('Carlinhos')
print('macaco')